<!DOCTYPE html>
<html>
<head>
    <title>Weather Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            text-align: center;
            color: #d000ff;
        }
        .error {
            text-align: center;
            color: #dc3545;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .back-link a {
            color: #f700ff;
            text-decoration: none;
        }
        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Weather Prediction</h1>
        {% if city %}
            <h2>Predicted Temperature in {{ city }} for Tomorrow: {{ predicted_temp }}°C</h2>
        {% else %}
            <p class="error">{{ error }}</p>
        {% endif %}
        <div class="back-link">
            <a  href="{% url 'get_weather' %}">Back to Weather App</a>
        </div>
    </div>
</body>
</html>
